{
  "name": "discord-voice-chat-notification-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cygnan/discord-voice-chat-notification-bot.git"
  },
  "author": "cygnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cygnan/discord-voice-chat-notification-bot/issues"
  },
  "homepage": "https://github.com/cygnan/discord-voice-chat-notification-bot#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "discord-api-types": "^0.37.38",
    "eslint": "^8.38.0"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "typescript": "^5.0.4"
  }
}
